<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="lalaland.AdminPanel.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <!-- Logo -->
                  
                    <div class="logo">
                        <img src="../images/header.png" class="img-responsive" />
								
                        <h2 style="text-align:center;">
                            <span style="color:maroon;">Administrator Panel</span></h2>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="navbar" role="banner">
                        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown" >
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:maroon;">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="../AdminLogin.aspx?l=1" style="color:maroon;">Logout</a></li>
                                <li><a href="ResetPassword.aspx" style="color:maroon;">Reset Password</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="page-content">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar content-box" style="display: block;">
                    <ul class="nav">
                        <!-- Main menu -->
                      <%--  <li class="current"><a href="Dashboard.aspx"><i class="glyphicon glyphicon-home"></i>
                            Dashboard</a></li>--%>
                      <%--  <li class="current"><a href="ListFoodMenu.aspx"><i class="glyphicon glyphicon-file"></i>
                            List Food Menu</a></li>--%>
                        <li class="current"><a href="ManageNewsEvents.aspx"><i class="glyphicon glyphicon-folder-close">
                        </i> Add News &amp; Updates</a></li>
                        <li class="current"><a href="managegallery.aspx"><i class="glyphicon glyphicon-list">
                        </i>Manage Gallery</a></li>
                        <li class="current"><a href="ListTrainingInq.aspx"><i class="glyphicon glyphicon-file"></i>
                           View Inquiry details</a></li>
                        <li class="current"><a href="ListProductionInq.aspx"><i class="glyphicon glyphicon-picture">
                        </i>View Production Insquiry Details</a></li>
                        <li class="current"><a href="ListAlumini.aspx"><i class="glyphicon glyphicon-picture">
                        </i>View alumni details</a></li>
                       <li class="current"><a href="ListVendor.aspx"><i class="glyphicon glyphicon-picture">
                        </i>View Vendor Registration Details</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clearfix" >&nbsp;<br />&nbsp;</div>

        </div>
    </div>
    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2018 <a href='#'>Indo German Tool Room</a>
            </div>
            
         </div>
      </footer>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
