<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="igtr.master.cs" Inherits="igtrahd.igtr" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Indo German Tool Room - Ahmedabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="Indo German Tool Room - Ahmedabad" name="description" />
    <meta content="Indo German Tool Room - Ahmedabad" name="keywords" />
    <meta content="Indo German Tool Room - Ahmedabad" name="author" />
    <meta property="og:site_name" content="Indo German Tool Room - Ahmedabad" />
    <meta property="og:title" content="Indo German Tool Room - Ahmedabad" />
    <meta property="og:description" content="Indo German Tool Room - Ahmedabad" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Indo German Tool Room - Ahmedabad" />
    <!-- link to image for socio -->
    <meta property="og:url" content="Indo German Tool Room - Ahmedabad" />
    <link rel="shortcut icon" type="image/x-icon" href="images/igtr-favicon.png" />
    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
        rel="stylesheet" type="text/css" />
    <!-- Fonts END -->
    <!-- Global styles START -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Global styles END -->
    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet" />
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet" />
    <!-- Page level plugin styles END -->
    <!-- Theme styles START -->
    <link href="assets/pages/css/components.css" rel="stylesheet" />
    <link href="assets/pages/css/slider.css" rel="stylesheet" />
    <link href="assets/corporate/css/style.css" rel="stylesheet" />
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet" />
    <link href="assets/corporate/css/themes/blue.css" rel="stylesheet" />
    <link href="assets/corporate/css/custom.css" rel="stylesheet" />
    <!-- Theme styles END -->
    <link href="assets/pages/css/portfolio.css" rel="stylesheet" />
    <style type="text/css">
        .containerr {
            width: 100%;
            height: 100%;
            margin: 1em auto;
            overflow: hidden;
            background: white;
            position: relative;
            box-sizing: border-box;
        }

        .marquee {
            top: 6em;
            position: relative;
            box-sizing: border-box;
            animation: marquee 15s linear infinite;
        }

            .marquee:hover {
                animation-play-state: paused;
            }

        /* Make it move! */
        @keyframes marquee {
            0% {
                top: 8em;
            }

            100% {
                top: -11em;
            }
        }

        /* Make it look pretty */
        .microsoft .marquee {
            margin: 0;
            padding: 0 1em;
            line-height: 1.5em;
            font: 1em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .microsoft:before, .microsoft::before,
        .microsoft:after, .microsoft::after {
            left: 0;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%;
            height: 2em;
            background-image: linear-gradient(top, #FFF, rgba(255,255,255,0));
        }

        .microsoft:after, .microsoft::after {
            bottom: 0;
            transform: rotate(180deg);
        }

        .microsoft:before, .microsoft::before {
            top: 0;
        }

        /* Style the links */
        .vanity {
            color: #333;
            text-align: center;
            font: .75em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .vanity a, .microsoft a {
            color: #1570A6;
            transition: color .5s;
            text-decoration: none;
        }

        .vanity a:hover, .microsoft a:hover {
            color: #F65314;
        }
        .mb0{margin-bottom: 0px;}
        .box_wall{
          min-height: 20px;
          padding: 15px;
          margin-bottom: 20px;
          background-color: #f5f5f5;
          border: 1px solid #e3e3e3;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);      
        }
        .marquee-grid li a:hover{
          text-decoration:underline;
          color: #F65314;
        }
        .marquee-box {
          width: 100%;
          overflow: hidden;
          position: relative;
          padding: 5px 0;
        }
        .marquee-track {
          display: flex;
          width: max-content;
          animation: marquee-scroll 18s linear infinite; /* speed yahan se control */
        }
        /* ek content block (2x3 grid) */
        .marquee-content {
          flex: 0 0 auto;
          min-width: 100%; /* full width cover kare */
        }
        /* 2 column × 3 row grid */
        .marquee-grid {
          display: grid !important;
          grid-auto-flow: column;
          grid-template-rows: repeat(3, auto);
          row-gap: 3px;
          column-gap: 10px;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .marquee-grid li {
          display: block !important;
        }
        .marquee-grid li a {
          white-space: nowrap;
          font-size: 14px;
          font-weight: 600;
          text-decoration: none;
        }
        /* JS se distance set hoga */
        @keyframes marquee-scroll {
          0%   { transform: translateX(0); }
          100% { transform: translateX(calc(-1 * var(--marquee-width, 100%))); }
        }
    </style>
    <script>
      window.addEventListener("load", function () {
        const track = document.getElementById("marqueeTrack");
        const content = document.getElementById("marqueeContent");
        const clone = document.querySelector(".marquee-clone");

        // content ko clone karo (continuous scroll trick)
        clone.innerHTML = content.innerHTML;

        // asli content ki width nikaalo
        const contentWidth = content.offsetWidth;

        // CSS variable me set karo (jitni width utna hi scroll hoga)
        track.style.setProperty("--marquee-width", contentWidth + "px");
      });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="corporate">
    <form id="form1" runat="server">
        <!-- add class page-header-fixed, if you want to fix header -->
        <!-- BEGIN HEADER -->
        <div class="header">
            <div class="container">
                <a href="javascript:void(0);" class="mobi-toggler" style="z-index: 999999;"><i class="fa fa-bars"></i></a>
                <!-- BEGIN NAVIGATION -->
                <div class="col-md-12">
                    <img src="images/header.jpg" class="img-responsive" alt=" MSME Technology Center,  Indo German Tool Room - Ahmedabad (An ISO 9001: 2015 certified Tool Room & Training Center)" />
                </div>
                <div class="header-navigation font-transform-inherit" style="z-index: 999999;">
                    <ul>
                        <li><a href="default.aspx">Home </a></li>
                        <li class="dropdown dropdown-megamenu"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-target="#" href="javascript:;">About Us </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="header-navigation-col">
                                                <ul>
                                                    <li><a href="history.aspx">History</a></li>
                                                    <li><a href="profile.aspx">Profile</a></li>
                                                    <li><a href="objective.aspx">Objective</a></li>
                                                    <li><a href="vision-mission.aspx">Vision – Mission</a></li>
                                                    <li><a href="quality-policy.aspx">Quality Policy</a></li>
                                                    <li><a href="rfd.aspx">RFD</a></li>
                                                    <%--<li><a href="sub-centers.aspx">Sub-Centers</a></li>--%>
                                                </ul>
                                                <h4>Contributing Partners</h4>
                                                <ul>
                                                    <li><a href="msme.aspx">Ministry of MSME, GOI</a></li>
                                                    <li><a href="giz.aspx">GIZ</a></li>
                                                    <li><a href="state-gov-guj.aspx">State Gov. of Guj.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-megamenu"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-target="#" href="javascript:;">Consultancy &amp; Marketing</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="header-navigation-col">
                                                <ul>
                                                    <li><a href="consultancy.aspx">Consultancy</a></li>
                                                    <li><a href="tool-room.aspx">Tool Room </a></li>
                                                    <li><a href="success-story.aspx">Success Story </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-megamenu"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-target="#" href="javascript:;">Production</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="header-navigation-col">
                                                <ul>
                                                    <li><a href="production-center.aspx">Production Center</a></li>
                                                    <li><a href="design-and-development.aspx">Design & Development</a></li>
                                                    <li><a href="heat-treatment.aspx">Heat Treatment</a></li>
                                                    <li><a href="rapid-prototyping.aspx">Rapid Prototyping</a></li>
                                                    <li><a href="manufacturing.aspx">Manufacturing</a></li>
                                                    <li><a href="try-out-and-component-production.aspx">Try Out & Component Production</a></li>
                                                    <li><a href="inspection-and-quality-control.aspx">Inspection & Quality Control</a></li>
                                                    <li><a href="infrastructure.aspx">Infrastructure</a></li>
                                                    <li><a href="vendor-registration-form.aspx">Vendor Registration Form</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-megamenu"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-target="#" href="javascript:;">Training </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="header-navigation-col">
                                                <ul>
                                                    <li><a href="training-center.aspx">Training Center</a></li>
                                                    <li><a href="long-term-courses.aspx">Long Term Courses</a></li>
                                                    <li><a href="medium-term-courses.aspx">Medium Term Courses</a></li>
                                                    <li><a href="short-term-courses.aspx">Short Term Courses</a></li>
                                                    <li><a href="igtr-sub-center.aspx">Sub Centres & Extension Centres</a></li>
                                                    <li><a href="alumni.aspx">Alumni</a></li>
                                                    <li><a href="sponsored.aspx">Sponsored Training</a></li>
                                                    <li><a href="training-calendar.aspx">Training Calendar</a></li>
                                                    <li><a href="placement.aspx">Placement</a></li>
                                                    <li><a href="download/EOA-Report-2024-25.PDF" target="_blank">LOA EOA for Diploma Course</a></li>
                                                    <li><a href="grievance.aspx">MSME Technology Centre Online Grievance</a></li>
                                                    <li><a href="https://www.aicte-india.org/feedback/" target="_blank">AICTE Students/Faculty Feedback</a></li>
                                                    <li><a href="student-registration-form.aspx">Student Registration Form</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="extension-centre.aspx">Extension Centre</a></li>
                        <li><a href="gallery.aspx">Gallery </a></li>
                        <li class="dropdown dropdown-megamenu"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-target="#" href="javascript:;">Registration </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="header-navigation-col">
                                                <ul>
                                                    <li><a href="student-admission.aspx">Student Admission</a></li>
                                                </ul>
                                                <h4>Customer Inquiry</h4>
                                                <ul>
                                                    <li><a href="production.aspx">For Production</a></li>
                                                    <li><a href="training.aspx">For Training</a></li>
                                                    <%--  <li><a href="employee-hiring.aspx">For Employee Hiring</a></li>--%>
                                                </ul>
                                                <h4></h4>
                                                <ul>
                                                    <li><a href="vendor-registration.aspx">Vendor Registration</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="placement.aspx">Placement</a></li>
                        <li><a href="career.aspx">Career </a></li>
                        <li><a href="contact-us.aspx">Contact Us </a></li>
                    </ul>
                </div>
                <!-- END NAVIGATION -->
            </div>
        </div>
        <!-- Header END -->
        <!-- BEGIN SLIDER -->
        <div class="container">
            <div class="page-slider">
                <div id="carousel-example-generic" class="carousel slide carousel-slider">
                    <!-- Indicators -->
                    <ol class="carousel-indicators carousel-indicators-frontend">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <!--<li data-target="#carousel-example-generic" data-slide-to="5"></li>-->
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- First slide -->
                        <!--<div class="item carousel-item-eleven active">
                            <img src="images/slider/001.jpg" />
                            <div class="container">
                                <div class="carousel-position-six">
                                </div>
                            </div>
                        </div>-->
                        <!-- Second slide -->
                        <div class="item carousel-item-eleven active">
                            <img src="images/slider/08.jpg" />
                            <div class="container">
                                <div class="carousel-position-six">
                                </div>
                            </div>
                        </div>
                        <!-- Third slide -->
                        <div class="item carousel-item-eight">
                            <img src="images/slider/01.jpg" />
                            <div class="container">
                                <div class="carousel-position-six text-uppercase text-center">
                                </div>
                            </div>
                        </div>
                        <!-- Fourth slide -->
                        <div class="item carousel-item-nine">
                            <img src="images/slider/02.jpg" />
                            <div class="container">
                                <div class="carousel-position-six">
                                </div>
                            </div>
                        </div>
                        <!-- five slide -->
                        <div class="item carousel-item-ten">
                            <img src="images/slider/03.jpg" />
                            <div class="container">
                                <div class="carousel-position-six">
                                </div>
                            </div>
                        </div>
                        <!-- Six slide -->
                        <div class="item carousel-item-eleven">
                            <img src="images/slider/04.jpg" />
                            <div class="container">
                                <div class="carousel-position-six">
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control carousel-control-shop carousel-control-frontend"
                        href="#carousel-example-generic" role="button" data-slide="prev"><i class="fa fa-angle-left"
                            aria-hidden="true"></i></a><a class="right carousel-control carousel-control-shop carousel-control-frontend"
                                href="#carousel-example-generic" role="button" data-slide="next"><i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- END SLIDER -->
        <div class="clearfix"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div class="box_wall">
                <div class="marquee-box">
                  <div class="marquee-track" id="marqueeTrack">

                    <div class="marquee-content" id="marqueeContent">
                      <ul class="marquee-grid">
                       <asp:Repeater ID="rptNewsEvents" runat="server" OnItemDataBound="rptNewsEvents_ItemDataBound">

                                    <ItemTemplate>
                                        <ul class="list-unstyled">

                                            <li>
                                                <a id="hlData" target="_blank" runat="server"><%#Eval("Name")%></a>
                                                <asp:HiddenField ID="hdType" runat="server" Value='<%#Eval("Type")%>' />
                                                <asp:HiddenField ID="hdFileURL" runat="server" Value='<%#Eval("Description")%>' />
                                                <asp:HiddenField ID="hdID" runat="server" Value='<%#Eval("ID")%>' />

                                            </li>

                                        </ul>
                                    </ItemTemplate>


                                </asp:Repeater>
                      </ul>
                    </div>

                    <div class="marquee-content marquee-clone"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div class="main">
            <div class="container">
                <!-- BEGIN SERVICE BOX -->
                <div class="row service-box margin-bottom-40">
                    <div class="col-md-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- TESTIMONIALS -->
                    <div class="col-md-4 testimonials-v1">
                        <div class="service-box-heading">
                            <span>News Updates</span>
                        </div>
                        <div class="microsoft containerr">
                            <div class="marquee">
                               
                            </div>
                        </div>

                    </div>
                    <!-- END TESTIMONIALS -->
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
            <!-- END SERVICE BOX -->
        </div>

        <!-- BEGIN PRE-FOOTER -->
        <div class="pre-footer">
            <div class="container">
                <div class="row">
                    <!-- BEGIN BOTTOM ABOUT BLOCK -->
                    <div class="col-md-4 col-sm-6 pre-footer-col">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="download/Annual-Report-2015-2016-Hindi-English.pdf" target="_blank">Annual-Report-2015-2016</a>
                            </li>
                            <li><a href="download/Annual-Report-2016-2017.pdf" target="_blank">Annual-Report-2016-2017
                            </a></li>
                            <li><a href="download/Annual-Report-2017-2018.pdf" target="_blank">Annual-Report-2017-2018
                            </a></li>
                            <li><a href="download/Annual-Report-2018-2019.pdf" target="_blank">Annual Report 2018 - 2019
                            </a></li>
                            <li><a href="download/Annual-Report-2019-2020.pdf" target="_blank">Annual Report 2019 - 2020	
                            </a></li>	
							              <li><a href="download/29th-ANNUAL-REPORT-2020-21.pdf" target="_blank">Annual Report 2020 - 2021	
                                          </a></li>	
							              <li><a href="download/30th-Annual-Report-2021-22.pdf" target="_blank">Annual Report 2021 - 2022	
                                          </a></li>
                            <li><a href="download/31st-Annual-Report-2022-23.pdf" target="_blank">Annual Report 2022 - 2023	
                                          </a></li>
                            <li><a href="download/Annual-Report-2023-2024.pdf" target="_blank">Annual Report 2023 - 2024	
                                          </a></li>
                            <%--<li><a href="download/ncvt.jpg" target="_blank">Equivalence certificate of Machinist & Machinist Tool Room</a></li>--%>
                            <!-- <li><a href="#">Admission in DTM & CMT Course 2018-19(English)(Gujarati)
                            <img src="images/new_animated.gif" /></a></li> -->
                            <!-- <li><a href="https://eci.gov.in/" target="_blank">National Voters' Service Portal (NVSP)
                            <img src="images/new_animated.gif" /></a></li> -->
                            <%--<li><a href="download/IGT-Calendar-(Combined).pdf" target="_blank">Training Courses 2018-2019</a></li>--%>
                            <!-- <li><a href="download/CMT_18_orange.pdf" target="_blank">CMT ENTRANCE EXAM RESULT-18
                            <img src="images/new_animated.gif" /></a></li> -->
                        </ul>
                    </div>
                    <!-- END BOTTOM ABOUT BLOCK -->
                    <div class="col-md-4 col-sm-6 pre-footer-col">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled">

                            <!-- <li><a href="download/Summary SMF doc TCSP.pdf" target="_blank">SMF_TCSP_Summary
                            <img src="images/new_animated.gif" /></a></li>

                            <li><a href="download/Indo-Germen-SRV-date-1-10-2016.pdf" target="_blank">Free Course For Youth of Scheduled Caste Candidates sponsored by Govt.
                            of Gujarat
                            <img src="images/new_animated.gif" /></a></li>
                            <li><a href="download/High_End_Skill_Trg_for_ST_1_.pdf" target="_blank">New Course For ST Candidates
                            <img src="images/new_animated.gif" /></a></li>
                            <li><a href="download/DTM_18_orange.pdf" target="_blank">DTM ENTRANCE EXAM RESULT-18
                            <img src="images/new_animated.gif" /></a></li> -->
                            <li>
                                <br />
                            </li>
                            <li><a href="http://www.pgportal.gov.in/" target="_blank"><strong>PUBLIC GRIEVANCE</strong> - Register Now </a></li>
                            <li><a href="rti.aspx"><strong>RTI</strong></a></li>
                            <li><a href="igtrteam.aspx"><strong>Team IGTR</strong></a></li>
                        </ul>
                    </div>
                    <!-- BEGIN BOTTOM CONTACTS -->
                    <div class="col-md-4 col-sm-6 pre-footer-col">
                        <h2>Address</h2>
                        <address class="margin-bottom-40">
                            <h4>INDO GERMAN TOOL ROOM AHMEDABAD</h4>
                            Plot No.5003, Mehmedabad Road, Phase IV, <br>GIDC Estate, Vatva, Ahmedabad, <br>Gujarat 382445.	
                            <br>                            
                        </address>
                    </div>
                    <!-- END BOTTOM CONTACTS -->
                </div>
            </div>
        </div>
        <!-- END PRE-FOOTER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- BEGIN COPYRIGHT -->
                    <div class="col-md-5 col-sm-4 padding-top-10">
                        1994-2021 © IGTR. ALL Rights Reserved. <a href="javascript:;">Privacy Policy</a> |
                    <a href="javascript:;">Terms of Service</a>
                    </div>
                    <!-- END COPYRIGHT -->
                    <!-- BEGIN
    PAYMENTS -->
                    <div class="col-md-3 col-sm-4">
                        <ul class="social-footer list-unstyled list-inline pull-right">
                            <li><a href="https://www.facebook.com/igtr.ahmedabad" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/igtr-ahmedabad-303a79169/"><i class="fa fa-linkedin"></i></a></li>	
                            <li><a href="https://twitter.com/igtrahmedabad"><i class="fa fa-twitter"></i></a></li>	
                            <li><a href="https://www.youtube.com/channel/UCQKkTqfOBd7LAebH5S2GO6Q"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!--
    END PAYMENTS -->
                    <!-- BEGIN POWERED -->
                    <div class="col-md-4 col-sm-4 text-right">
                        <p class="powered">
                            Designed by: <a href="http://www.crowdmultiplier.com/" target="_blank">crowdmultiplier.com</a>
                        </p>
                    </div>
                    <!-- END POWERED -->
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- Load javascripts at bottom, this will reduce page load time -->
        <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
        <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
        <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <!-- pop up -->
        <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- slider for products -->
        <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                Layout.init();
                Layout.initOWL();
                Layout.initTwitter();
                //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
                //Layout.initNavScrolling(); 
            });
        </script>
        <!-- END PAGE LEVEL JAVASCRIPTS -->
        <script src="assets/pages/scripts/portfolio.js" type="text/javascript"></script>
        <!--  <script type="text/javascript">
            jQuery(document).ready(function () {
                Layout.init();
                Layout.initTwitter();
                Portfolio.init();
            });
    </script> -->
    </form>
</body>
</html>
